name: Swift Package CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build, Test, and Lint
    runs-on: macos-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Swift 6.0
      uses: fwal/setup-swift@v2
      with:
        swift-version: '6.0'   # Use Swift 6.0

    - name: Build the Swift Package
      run: |
        xcodebuild clean build \
        -scheme SRNetworkManager \
        -destination "platform=iOS Simulator,name=iPhone 15 Pro,OS=18.2" \
        -quiet

    - name: Run Tests
      run: |
        xcodebuild test \
        -scheme SRNetworkManager \
        -destination "platform=iOS Simulator,name=iPhone 15 Pro,OS=18.2" \
        -enableCodeCoverage YES

    - name: Lint Code
      run: |
        brew install swiftlint || echo "SwiftLint already installed"
        swiftlint || echo "SwiftLint found warnings"
